matrix:
  include:
    - os: linux
      language: android
      licenses:
        - 'android-sdk-preview-license-.+'
        - 'android-sdk-license-.+'
        - 'google-gdk-license-.+'
      android:
        components:
          - tools
          - platform-tools
          - build-tools-28.0.3
          - android-28
          - extra-android-m2repository
          - extra-google-m2repository
          - extra-google-android-support
      jdk: oraclejdk8
      sudo: false
      addons:
        apt:
          # Flutter depends on /usr/lib/x86_64-linux-gnu/libstdc++.so.6 version GLIBCXX_3.4.18
          sources:
            - ubuntu-toolchain-r-test # if we don't specify this, the libstdc++6 we get is the wrong version
          packages:
            - libstdc++6
            - fonts-droid
      before_script:
        - yes | sdkmanager "platforms;android-28"
        - wget https://services.gradle.org/distributions/gradle-3.5-bin.zip
        - unzip -qq gradle-3.5-bin.zip
        - export GRADLE_HOME=$PWD/gradle-3.5
        - export PATH=$GRADLE_HOME/bin:$PATH
        - git clone https://github.com/flutter/flutter.git -b stable --depth 1
      script:
        - cd example
        - ../flutter/bin/flutter -v build apk
        - #./flutter/bin/flutter drive --target=test_driver/app.dart

    - os: osx
      language: generic
      osx_image: xcode11.2
      sudo: true
      before_script:
        - yes | sudo gem uninstall cocoapods
        - gem install cocoapods -v --all 1.7.5
        - pod --version
        - #pip install six
        - #brew update
        - #brew install --HEAD libimobiledevice
        - #brew install ideviceinstaller
        - #brew install ios-deploy
        - #git clone https://github.com/flutter/flutter.git -b stable --depth 1
      script:
        - #cd example
        - #../flutter/bin/flutter -v build ios --simulator --no-codesign || echo Failing on purpose
        - #mv ios/Podfile ios/_podfile
        - #echo "use_frameworks!" > ios/Podfile
        - #cat ios/_podfile >> ios/Podfile
        - #cat ios/Podfile
        - #rm ios/_podfile
        - #pod repo update 
        - #cd ios
        - #pod install
        - #cd..
        - #../flutter/bin/flutter -v build ios --simulator --no-codesign
        - #./flutter/bin/flutter drive --target=test_driver/app.dart

cache:
  directories:
    - $HOME/.pub-cache
